buildscript {
  ext.kotlin_version = '1.2.51'
  ext.karibu_version = '0.4.3'
  ext.vaadin_version = '8.5.1'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.ebean:ebean-gradle-plugin:11.11.1"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.51'
  id 'org.akhikhl.gretty' version '2.0.0'
  id 'com.devsoap.plugin.vaadin' version '1.3.1'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://maven.vaadin.com/vaadin-addons/" }
  maven { url "https://maven.vaadin.com/vaadin-prereleases" }
  maven { url "https://dl.bintray.com/mvysny/github" }
  maven { url "https://jcenter.bintray.com" }
}

configurations {
  apt
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}

defaultTasks 'clean', 'build'

group "dep_endereco"
version "1.0-SNAPSHOT"

apply plugin: "war"

apply plugin: "kotlin"

apply plugin: 'io.ebean'

gretty {
  contextPath = '/'
}

vaadin {
  version "8.5.1"

  manageDependencies true

  manageRepositories true

  push true
}

ebean {
  debugLevel = 9
}

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}

dependencies {
  // Karibu-DSL dependency
  compile "com.github.vok.karibudsl:karibu-dsl-v8:0.4.5"

  // logging
  // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.slf4j:slf4j-api:1.7.25'
  // this will configure Vaadin to log to SLF4J
  compile 'org.slf4j:jul-to-slf4j:1.7.25'
  // test support
  testCompile "com.github.kaributesting:karibu-testing-v8:0.4.12"
  testCompile "com.github.mvysny.dynatest:dynatest:0.8"
  //Dependências do ebean
  //kapt 'io.ebean:kotlin-querybean-generator:11.1.2'
  compile "io.ebean:ebean:11.19.1"
//  compile "io.ebean:kotlin-querybean-generator:11.19.1"
  compile "io.ebean:querybean-generator:11.19.1"
  compile "io.ebean:ebean-querybean:11.19.1"
  compile "io.ebean:ebean-annotation:4.1"
  compile "io.ebean.tools:finder-generator:4.2.2"
  //compile 'io.ebean:ebean-docker-run:1.5.1'

  // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
  compile "com.vaadin:vaadin-themes:${vaadin.version}"
  compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
  compile "mysql:mysql-connector-java:5.1.45"
  compile "org.apache.commons:commons-dbcp2:2.3.0"
  compile  "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

  compile 'org.cups4j:cups4j:0.7.1'
  compile 'org.glassfish.jersey.core:jersey-client:2.27'
  compile 'org.glassfish.jersey.media:jersey-media-multipart:2.27'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'

  compile "org.xerial:sqlite-jdbc:3.21.0.1"
  compile "org.sql2o:sql2o:1.5.4"
  // https://mvnrepository.com/artifact/com.jolbox/bonecp
  compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'

  compile "org.imgscalr:imgscalr-lib:4.2"
  compile "de.steinwedel.vaadin.addon:messagebox:4.0.21"
  compile "org.vaadin.patrik:GridFastNavigation:2.3.2"
  compile "org.vaadin:viritin:2.6"
  compile 'org.vaadin.crudui:crudui:2.3.0'
  compile 'org.vaadin.addons:filtering-grid:0.1.1'
  compile 'com.fo0.advancedtokenfield:AdvancedTokenField:0.1.91'
  // heroku app runner
  testCompile "junit:junit:4.11"
}



